# banking-application

./: .gitignore  README.md  pom.xml
src/main/java/com/bank/bankingapp/: BankingApplication.java
src/main/java/com/bank/bankingapp/controller/: BankAccountController.java  CustomerController.java  HelloController.java  TestController.java
src/main/java/com/bank/bankingapp/model/: BankAccount.java  Customer.java  Transaction.java
src/main/java/com/bank/bankingapp/repository/: BankAccountRepository.java  CustomerRepository.java
src/main/java/com/bank/bankingapp/service/: BankAccountService.java  CustomerService.java
src/main/resources/: application.properties
src/main/resources/templates/: hello.html
src/main/resources/templates/bankaccount/: bank-account-create.html  bank-account-detail.html  bank-account-list.html
src/main/resources/templates/customer/: customer-create.html  customer-detail.html  customer-edit.html  customer-list.html
src/test/java/com/bank/bankingapp/controller/: CustomerControllerTest.java
src/test/java/com/bank/bankingapp/service/: BankAccountServiceTest.java  CustomerServiceTest.java
src/test/resources/: application.properties
